<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios de Reciplanet</title>
    <link rel="stylesheet" href="../styles/login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

      <!-- Navigation -->
<nav class="navbar">
    <div class="container nav-container">
        <a href="index.html" class="logo"><img src="../img/logo.png" alt="logo"></a>
        <ul class="nav-links">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="servicios.html">Servicios</a></li>
        </ul>

    </div>
</nav>


<!-- FORMUALRIO -->
<div class="login-section">
    <div class="login-container">
        <!-- Columna izquierda: Imagen -->
        <div class="login-image">
            <img src="https://images.unsplash.com/photo-1605000797499-95a51c5269ae?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="Imagen de inicio de sesión">
        </div>
        
        <!-- Columna derecha: Formulario -->
        <div class="login-form">
            <h1 class="login-title">Inicia Sesión</h1>
            
            <form>
                <div class="form-group">
                    <label for="username">Usuario</label>
                    <input type="text" id="username" placeholder="Ingresa tu usuario">
                </div>
                
                <div class="form-group">
                    <label for="password">Contraseña</label>
                    <input type="password" id="password" placeholder="Ingresa tu contraseña">
                </div>
                
                <button type="submit" class="login-btn"><a href="usuario.html">Ingresar</a></button>
            </form>
        </div>
    </div>
</div>





 <!-- Footer -->


 <footer class="footer">
    <div class="container">
        <div class="footer-content">
            <div class="footer-links">
                <a href="#">Sobre</a>
                <a href="#">Nuestros Servicios</a>
                <a href="#">Proyectos</a>
                <a href="#">Contacto</a>
            </div>
            <div class="social-icons">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>
        <p class="copyright">© Recipiente 2025, Todos los derechos reservados.</p>
    </div>
</footer>
</body>
</html>